// positive sp value has been detected, the output may be wrong!
void __cdecl __61_1_()
{
  unsigned __int64 v0; // rbx
  __int64 v1; // rdi
  __int64 v2; // rsi
  __int64 v3; // rdx
  __int64 v4; // rcx
  __int64 v5; // rdx
  unsigned __int8 *v6; // r8
  unsigned __int64 v7; // rbx
  __int64 v8; // rdx
  __int64 v9; // rcx
  __int64 v10; // rcx
  __int64 v11; // r8
  __int64 v12; // rdx
  __int64 v13; // rcx
  __int64 v14; // rcx
  __int64 v15; // r8
  __int64 v16; // rdx
  __int64 v17; // r8
  __int64 v18; // rcx
  __int64 v19; // rcx
  bool v20; // zf
  __int64 v21; // rdx
  __int64 v22; // rcx
  __int64 v23; // rcx
  __int64 v24; // r8
  __int64 v25; // rdx
  __int64 v26; // r8
  __int64 v27; // rcx
  __int64 v28; // rcx
  __int64 v29; // r8
  __int64 v30; // rcx
  __int64 v31; // rcx
  __int64 v32; // r8
  __int64 v33; // rcx
  __int64 v34; // rcx
  unsigned __int64 v35; // rax
  unsigned __int64 v36; // rdx
  __int64 v37; // rcx
  __int64 v38; // rcx
  __int64 v39; // r8
  __int64 v40; // rdx
  __int64 v41; // r8
  __int64 v42; // rcx
  __int64 v43; // rcx
  __int64 v44; // rax
  __int64 v45; // rdx
  __int64 v46; // r8
  __int64 v47; // rcx
  __int64 v48; // rcx
  __int64 v49; // rax
  __int64 v50; // rdx
  __int64 v51; // r8
  __int64 v52; // rcx
  __int64 v53; // rcx
  __int64 v54; // rax
  __int64 v55; // rdx
  __int64 v56; // r8
  __int64 v57; // rcx
  __int64 v58; // rcx
  __int64 v59; // rax
  __int64 v60; // r8
  __int64 v61; // rcx
  __int64 v62; // rcx
  unsigned __int128 v63; // rax
  __int64 v64; // r8
  __int64 v65; // rcx
  __int64 v66; // rcx
  __int64 v67; // r8
  __int64 v68; // rcx
  __int64 v69; // rcx
  __int64 v70; // rax
  __int64 v71; // rcx
  __int64 v72; // rcx
  __int64 v73; // r8
  __int64 v74; // r8
  __int64 v75; // rcx
  __int64 v76; // rcx
  __int64 v77; // rax
  __int64 v78; // r8
  __int64 v79; // rcx
  __int64 v80; // rcx
  __int64 v81; // rax
  __int64 v82; // r8
  int v83; // r10d
  signed __int64 v84; // rax
  __int64 v85; // [rsp-8h] [rbp-8h]
  __int64 v86; // [rsp+8h] [rbp+8h]

  print();
  print();
  if ( v85 != 1 )
  {
    ((void (__fastcall *)(__int64, __int64, __int64, __int64, __int64))StringLength)(v1, v2, v3, v4, v86);
    if ( v0 <= 0x20 )
    {
      v7 = *v6;
      if ( (_BYTE)v7 != 'C' )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, _QWORD))PrintChar)(v1, v2, v5, 0LL);
      v10 = v9 + 1;
      v7 = *(unsigned __int8 *)(v11 + 1);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      if ( (_BYTE)v7 != 'T' )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v8, v10);
      v14 = v13 + 1;
      v7 = *(unsigned __int8 *)(v15 + 2);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      if ( (_BYTE)v7 != 'F' )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v12, v14);
      v19 = v18 + 1;
      v7 = *(unsigned __int8 *)(v17 + 3);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      v20 = v7 == 'l';
      LOBYTE(v7) = *(_BYTE *)(v17 + 3);
      if ( !v20 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v16, v19);
      v23 = v22 + 1;
      v7 = *(unsigned __int8 *)(v24 + 4);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      if ( v7 != 'e' )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v21, v23);
      v28 = v27 + 1;
      v7 = *(unsigned __int8 *)(v26 + 5);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      v20 = (v7 ^ 0xAB) == 202;
      LOBYTE(v7) = *(_BYTE *)(v26 + 5);
      if ( !v20 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v25, v28);
      v31 = v30 + 1;
      if ( !*(_BYTE *)(v29 + 6) )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v29 + 6);
      if ( 0xBAADF00DLL * (unsigned __int8)v7 != 0x532174E5CALL )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(
        v1,
        v2,
        (0xBAADF00D * (unsigned __int128)*(unsigned __int8 *)(v29 + 6)) >> 64,
        v31);
      v34 = v33 + 1;
      v7 = 0LL;
      if ( !*(_BYTE *)(v32 + 7) )
        goto _TooShort;
      LOBYTE(v7) = 3;
      v35 = *(unsigned __int8 *)(v32 + 7) / v7;
      v36 = *(unsigned __int8 *)(v32 + 7) % v7;
      LOBYTE(v7) = *(_BYTE *)(v32 + 7);
      if ( v35 != 36 || v36 != 2 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, 2LL, v34);
      v38 = v37 + 1;
      v7 = *(unsigned __int8 *)(v39 + 8);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      if ( (_BYTE)v7 != 123 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(v1, v2, 0LL, v38);
      v43 = v42 + 1;
      v44 = *(unsigned __int8 *)(v41 + 9);
      if ( !(_BYTE)v44 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v41 + 9);
      if ( (_BYTE)v44 != '+' )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v40, v43);
      v48 = v47 + 1;
      v49 = *(unsigned __int8 *)(v46 + 10);
      if ( !(_BYTE)v49 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v46 + 10);
      if ( ((unsigned __int8)v49 ^ 0xCB) != 0x8D )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v45, v48);
      v53 = v52 + 1;
      v54 = *(unsigned __int8 *)(v51 + 11);
      if ( !(_BYTE)v54 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v51 + 11);
      if ( v54 != 114 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v50, v53);
      v58 = v57 + 1;
      v59 = *(unsigned __int8 *)(v56 + 12);
      if ( !(_BYTE)v59 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v56 + 12);
      if ( v59 != 117 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, v55, v58);
      v62 = v61 + 1;
      if ( !*(_BYTE *)(v60 + 13) )
        goto _TooShort;
      v63 = 0x15 * (unsigned __int128)*(unsigned __int8 *)(v60 + 13);
      LOBYTE(v7) = *(_BYTE *)(v60 + 13);
      if ( (_QWORD)v63 != 2205LL )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(v1, v2, *((_QWORD *)&v63 + 1), v62);
      v66 = v65 + 1;
      if ( !*(_BYTE *)(v64 + 14) )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v64 + 14);
      if ( (unsigned __int8)v7 / 0x15uLL != 5 || *(unsigned __int8 *)(v64 + 14) % 0x15uLL != 11 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, __int64, __int64))PrintChar)(v1, v2, 11LL, v66);
      v69 = v68 + 1;
      v70 = *(unsigned __int8 *)(v67 + 15);
      if ( !(_BYTE)v70 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v67 + 15);
      if ( 2 * v70 != 98 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(v1, v2, 0LL, v69);
      v72 = v71 + 1;
      v7 = *(unsigned __int8 *)(v73 + 16);
      if ( !(_BYTE)v7 )
        goto _TooShort;
      if ( (_BYTE)v7 != 50 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(v1, v2, 0LL, v72);
      v76 = v75 + 1;
      v77 = *(unsigned __int8 *)(v74 + 17);
      if ( !(_BYTE)v77 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v74 + 17);
      if ( 16 * v77 != 816 )
        goto _BadChar;
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(v1, v2, 0LL, v76);
      v80 = v79 + 1;
      v81 = *(unsigned __int8 *)(v78 + 18);
      if ( !(_BYTE)v81 )
        goto _TooShort;
      LOBYTE(v7) = *(_BYTE *)(v78 + 18);
      if ( v81 != '}' )
      {
_BadChar:
        print();
        buffer = v7;
        byte_4021B1 = 0;
        print();
        print();
        print();
        print();
        goto _AllDone;
      }
      ((void (__fastcall *)(__int64, __int64, _QWORD, __int64))PrintChar)(v1, v2, 0LL, v80);
      if ( !*(_BYTE *)(v82 + 19) )
      {
        print();
        print();
        print();
        goto _AllDone;
      }
    }
_TooShort:
    print();
    print();
    goto _AllDone;
  }
  __213_1_();
_AllDone:
  print();
  v84 = sys_exit(v83);
  print();
}